# FacebookUI2

./: FacebookUI.sln
FACEBOK.CONSOLE/: FACEBOK.CONSOLE.csproj  Program.cs
Facebook.Business/: AccountUserInfoBsn.cs  Facebook.Business.csproj  PostsBsn.cs
Facebook.Data.EntityFramework/: AccountUserInfoEF.cs  App.config  DbContext.cs  Facebook.Data.EntityFramework.csproj  PostsEF.cs
Facebook.Data.SQL/: Facebook.Data.SQL.csproj  SqlBaseData.cs
Facebook.Entities/: Facebook.Entities.csproj  PostEntities.cs
Facebook.Interface/: IAccountUserInfo.cs
Facebook.UI.MVC/: Facebook.UI.MVC.csproj
Facebook.UI.MVC/Properties/: launchSettings.json
FacebookUI/: FacebookUI.csproj  Program.cs  appsettings.json
FacebookUI/Controllers/: HomeController.cs
FacebookUI/Models/: ErrorViewModel.cs
FacebookUI/Properties/: launchSettings.json
FacebookUI/Views/: _ViewImports.cshtml
FacebookUI/Views/Shared/: _Layout.cshtml
